# AWS Credentials
AWS_PROFILE=<your-aws-profile>
AWS_REGION=eu-west-2
AWS_ACCOUNT_ID=<your-aws-account-id>

# KMS
AWS_KMS_KEY_ID=<your-kms-key-id>
AWS_KMS_KEY_ARN=<your-kms-key-arn>

# RDS
RDS_CLUSTER_ID=dsit-litellm-rds-pg-prod
RDS_MASTER_USERNAME=postgres
RDS_MASTER_PASSWORD=<your-rds-master-password>
RDS_MONITORING_ROLE_ARN=arn:aws:iam::ACCOUNT_ID:role/rds-monitoring-role

# Terraform Backend
TF_STATE_BUCKET=<your-tfstate-s3-bucket>
TF_STATE_DYNAMODB_TABLE=<your-tfstate-dynamodb-lock-table>
TF_VAR_tf_state_bucket=<your-tfstate-s3-bucket>
TF_VAR_tf_state_dynamodb_table=<your-tfstate-dynamodb-lock-table>

# Terraformer Tag Filter
TAG_KEY=Title
TAG_VALUE=AIEL
